# API Keys
CLARIFAI_PAT=252ed517949f435fa5d36d42fe0db88f

# URLs
PORT=3000

# LOCAL DEVELOPMENT ONLY
DB_HOST=127.0.0.1
DB_USER=postgres
DB_NAME=smart-brain
DB_PORT=5432

#FRONTEND_URL=http://localhost:5173 # Local only
FRONTEND_URL=https://bendibhafed.github.io/face-recognition-frontend-1/ # for deploymentusing Render
BACKEND_URL=https://your-app-name.onrender.com

# Uncomment this line ONLY if you want to force DATABASE_URL locally
#DATABASE_URL=postgresql://postgres:1981@localhost:5432/smart-brain
# In Render Dashboard, set these variables:
# Database (use Render's PostgreSQL URL instead
DATABASE_URL=postgresql://user:password@host:port/db_name